BIGQUERY_DATASET=marcio_costa
ICC_URL=https://www.fecomercio.com.br/pesquisas/indice/icc
ICF_URL=https://www.fecomercio.com.br/pesquisas/indice/icf
GCP_SERVICE_ACCOUNT=/home/m4r6i0/source/ds3x-test/auth/SA-marcio_costa.json